APP_NAME=Lumen
APP_ENV=local
APP_KEY=1lP77cZPpXXAjoVopTwWzHSeHgF4n8AR
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Europe/Dublin"

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
